{
  "name": "warehouse-erp-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test:layout": "node scripts/check-login-layout.mjs",
    "test:fields": "node scripts/check-login-fields.mjs",
    "test:buttons": "node scripts/check-login-buttons.mjs",
    "test:wire": "node scripts/check-login-wire.mjs",
    "test:states": "node scripts/check-login-states.mjs",
    "test:splash-scaffold": "node scripts/check-splash-scaffold.mjs",
    "test:splash-layout": "node scripts/check-splash-layout.mjs",
    "test:splash-buttons": "node scripts/check-splash-buttons.mjs",
    "test:home-scaffold": "node scripts/check-home-scaffold.mjs",
    "test:home-layout": "node scripts/check-home-layout.mjs",
    "test:home-fields": "node scripts/check-home-fields.mjs",
    "test:home-buttons": "node scripts/check-home-buttons.mjs",
    "test:home-wire": "node scripts/check-home-wire.mjs",
    "test:home-states": "node scripts/check-home-states.mjs",
    "test:home-compare": "node scripts/check-home-compare.mjs"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
